\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
%\usepackage{subcaption}
\usepackage{subfig}
\usepackage{dblfloatfix}
%\usepackage{subfig}
\usepackage{etoolbox} % for \robustify
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{CS7641 - Assignment 1\\
Supervise Learning\\
}

\author{\IEEEauthorblockN{Ashish Panchal}
\IEEEauthorblockA{\textit{OMSCS Student - College of Computing} \\
\textit{Georgia Institute of Technology}\\
apanchal33@gatech.edu}
}

\maketitle

\begin{abstract}
This Assignment explores 5 supervised learning techniques to understand associated behaviour in different circumstances. These behavioural differences shape the preference of one algorithm over other in solving various problems, aligning with the interests and goal of the applicant. As per instructions, the scope of the study is limited to 2 classification tasks with varying degree of complexity entailing the prediction problem, where the implementation focuses on the trade-off between variance and biases of each algorithm, levered using associated parameters. Based on the observations and analysis we aim to comment on associated reason for such behavioural differences in and across these algorithms.
\end{abstract}

\begin{IEEEkeywords}
Supervised learning, Classification, Decision Tree, Boosting, Neural networks, State vector Machines, K Nearest Neighbours.
\end{IEEEkeywords}

\section{Introduction}\label{intro}
\begin{itemize}
\item Introduce your data. Talk about why it's interesting (from an ML POV) and what preprocessing you did (be brief).
\item Talk about your experimental methodology.
\item Discuss results isolated to each algorithm.
\item Compare and contrast results across algorithms, across data sets.
\item A solid conclusion to wrap up your journey. Tie in some stuff you learned from lecture that applied to the assignment and more!
\end{itemize}

This document is a model and instructions for \LaTeX.
Please observe the conference page limits. 

\section{Problem statement and Data}\label{data}
Two datasets were choosen for this assignment as detailed below.

\begin{figure*}[!t]
\vspace{-4ex}%
  \centering
  \begin{minipage}[b]{0.68\textwidth}
  \vspace{-4ex}%
    \includegraphics[width=\textwidth]{images/data_1_summary.png}
    \caption{Dataset 1 feature summary : univariate.}
    \label{fig:d1s}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{images/data_1_summary_corr.png}
    \caption{Dataset 1 feature correlation summary.}
    \label{fig:d1sc}
  \end{minipage}
  \vspace{-2ex}%
\end{figure*}





\subsection{\underline{Task 1} : Wine Quality classification }
The Wine Quality dataset, sourced from Kaggle [1], provides psychochemical and sensor data for Portuguese "Vinho Verde" wine, consisting 6,463 records and 12 features post cleaning, of which 11 are continuous, covering fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol, and 1 (the "type") categorical with two categories.

The target variable, "quality," is ordinal, ranging from 3 to 9, with higher values indicating better wine quality. Notably, the dataset's quality distribution is imbalanced, with the majority falling into categories 5, 6, and 7 (32\(\% \), 46\(\%\), and 16\(\%\) respectively), while the remaining four categories each represent less than 3\(\%\) of the total distribution. To mitigate prediction errors on both extremes, a derived target feature  "quality\(\_\)cat is created," indicating "average or better" quality (quality > 5), resulting in two categories with a distribution of 36.7\(\%\) and 63.3\(\%\) for low and average-or-better quality, respectively.

Missing values rows accounted for only 0.5\(\%\) of the total data were removed.
To simplify analysis, both the "type" and "quality\(\_\)cat" features were converted into Boolean variables, where "white" and "average or above" were assigned values of 1.

Univariate distribution of all features and the target variable, fig.( \ref{fig:d1s}) shows 8 out of the 11 numeric features exhibit significant skewness, except for "fixed acidity," "pH," and "alcohol." Different machine learning models may respond differently to these distributions, making it an interesting aspect to explore.

fig.( \ref{fig:d1sc}) reveals no strong correlations in the data, except for "total sulfur dioxide" with "free sulfur dioxide" and the "type" feature, showing correlations of -0.72 and 0.7 respectively, these were not treated in the study. most of the features except alcohol show only weak correlation with target.

Lastly, the data was divided into an 80:20 ratio for the training and test sets. The training data was further used to create a cross-validation set, distinct from the actual training set. 


 \subsection{\underline{Task 2}: Gender classification}

\begin{figure*}[!h]
  \centering
  \vspace{-4ex}%
  \begin{minipage}[b]{0.68\textwidth}
    %\vspace{-2ex}%
    \includegraphics[width=\textwidth]{images/data_2_summary.png}
    \caption{Dataset 2 feature summary : univariate.}
    \label{fig:d2s}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.3\textwidth}
    \includegraphics[width=\textwidth]{images/data_2_summary_corr.png}
    \caption{Dataset 2 feature correlation summary.}
    \label{fig:d2sc}
  \end{minipage}
  \vspace{-4ex}%
\end{figure*}

The Gender Classification dataset, sourced from Kaggle, contains synthetic data representing various facial attributes used for predicting gender.

This dataset comprises 5,001 records and 7 features. Notably, 5 of these features are categorical, while the remaining 2 ('forehead\(\_\)width\(\_\)cm' and 'forehead\(\_\)height\(\_\)cm') are continuous.
The target variable can take two possible values: Male and Female, evenly split at 50\(\%\)  each. This balanced distribution differs from the dataset 1, which had slight imbalance.

With the exception of the 'long\(\_\)hair' categorical feature, the distributions for other features are approximately symmetric, fig. (\ref{fig:d2s}). Additionally, both continuous variables exhibit balanced data in the lower 75\(\%\)ile, with a slight skew toward the higher end. These features highlight a more balanced dataset, reducing potential model biases caused by skewness.

\label{fig:d2sc} illustrates varying degrees of correlation between features, with no clear inverse relationships. Notably, there is a significant positive correlation among features related to the nose, lips, and gender with target.
Similar to the dataset 1, data was split into training, testing, and validation sets.

This dataset offers an opportunity to examine how different machine learning models handle both categorical and continuous features. The balanced nature of the target variable and the variety of feature correlations make it an interesting case for model exploration and analysis.



%DT loss curves
\begin{figure*}[!t]%
\vspace{-2ex}%
  \centering
  \subfloat[Dataset 1 : a.1 ccp\(\_\alpha\) and a.2 Max\_depth\label{fig:dt1_loss}]{\begin{minipage}[b]{0.48\textwidth}
  \vspace{-2ex}%
    \includegraphics[width=\textwidth]{images/Loss Curve-Decision Tree - Data 1-neg_log_loss.png}
    %\protect%
  \end{minipage}}
  \hfill
  \subfloat[Dataset 2 b.1 ccp\(\_\alpha\) and b.2 Max\_depth\label{fig:dt2_loss}
  ]{\begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-Decision Tree - Data 2-neg_log_loss.png}
    %\protect%
  \end{minipage}
  
  }
  \caption{Loss curve for DT, NLL vs ccp\(\_\alpha\) and Max\_depth}
\vspace{-4ex}%
\end{figure*}




\begin{figure*}[bph]
\vspace{-2ex}%
  \centering
  \subfloat[Dataset 1 before optimization :  a.1 Train size, a.2 Fit time\label{fig:dt1_bo}]{\begin{minipage}[b]{0.49\textwidth}
  %\vspace{-2ex}%
    \includegraphics[width=\textwidth]{images/Learning Curve-Decision Tree - Data 1-neg_log_loss--before optimization.png}

  \end{minipage}}
  \hfill
  \subfloat[Dataset 1 after optimization :  b.1 Train size, b.2 Fit time\label{fig:dt1_ao}]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-Decision Tree - Data 1-neg_log_loss--after optimization.png}
  \end{minipage}}
  \caption{Dataset 1 DT learning curve}
\end{figure*}

\begin{figure*}[!htb]
  \centering
  \vspace{-3ex}%
  \subfloat[Dataset 2 before optimization :  a.1 Train size, a.2 Fit time \label{fig:dt2_bo}]{\begin{minipage}[t]{0.49\textwidth} 
  %\vspace{-2ex}%
    \includegraphics[width=\textwidth]{images/Learning Curve-Decision Tree - Data 2-neg_log_loss--before optimization.png}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 2 after optimization :  b.1 Train size, b.2 Fit time\label{fig:dt2_ao}]{\begin{minipage}[t]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-Decision Tree - Data 2-neg_log_loss--after optimization.png}
  \end{minipage}}
    \caption{Dataset 2 DT learning curve}
    \vspace{-2ex}%
\end{figure*}

\subsection{Evaluation Metric: Negative Log Loss}
Negative Log Loss was used as evaluation metric. Log Loss quantifies the dissimilarity between predicted probabilities and true class labels. Minimizing it results in maximizing likelihood of true labels.

Log loss is sensitive to the correctness of individual predictions. It penalizes more for high-confidence incorrect predictions. This sensitivity encourages the model to provide well-calibrated probability estimates, handling class imbalance.

\section{Modeling and Analysis Methodology}\label{model_config}
5 algorithms were modeled over each dataset, where the nature of underfitting and overfitting was studied, along with the preference and inductive bias of the model across different parameters. The best set of parameters was found using iterative validation (grid search), in a limited scope of parameter sets and ranges. The learning curve of each model for the best-found parameters and a suboptimal variant was further studied.
The analysis in the following sections is segmented into three segments:

1. Analysis of each algorithm across different datasets.
2. Comparative analysis across algorithms for each dataset.
3. Summary analysis.

\section{Analysis of Each Algorithm Across Different Datasets}
This section covers a detailed analysis of the implementation of 5 different algorithm mentioned in section 1, applied to datasets as discussed in section 3.

\subsection{\textbf{Decision Tree}}\label{DT}
The decision tree was trained and optimized through pre-pruning using the "Max\(\_\)depth" parameter and post-pruning using "ccp\(\_\alpha\)" 

\underline{\textit{\textbf{Loss curve}}}

%Adaboost loss curve 
\begin{figure*}[!htp]
    \vspace{-2ex}%
  \centering
  \subfloat[Dataset 1 : a.1 \#estimators and a.2 LR]{\begin{minipage}[b]{0.49\textwidth}
  \vspace{-2ex}%
    \includegraphics[width=\textwidth]{images/Loss Curve-Adaboost DT - Data 1-neg_log_loss.png}
    %\caption{Dataset 1 feature summary : univariate.}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 2 b.1 \#estimators and LR]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-Adaboost DT - Data 2-neg_log_loss.png}
    %\caption{Dataset 1 feature correlation summary.}
  \end{minipage}}
  \caption{Loss curve for Adaboost DT, NLL vs \#estimators and LR}
  \vspace{-4ex}%
\end{figure*}



\subsubsection{\underline{Cost Complexity Parameter - ccp\(\_\alpha\)}}\label{DT_ccp}
 
- \textbf{Dataset 1:},fig. (\ref{fig:dt1_loss}1), At smaller values, the -ve log loss (NLL) for training data is observed very high, and for validation set was very low, representing low classification accuracy, representing high overfitting. However, with increase in value of the parameters, both train and validation NLL move closer, reaching a peak NLL value of ~ -0.533 for CV, at ~ 0.00265, performing better generalization. With further increase in the parameters, both train and CV NLL gradually decrease, moving towards underfitting,
ccp\(\_\alpha\) controls the trade-off between complexity and accuracy, for DT complexity represents number of leaf nodes, At lower ccp\(\_\alpha\) the pruning is limited, resulting in deeper (more complex) trees, fitting the training instances more closely, however due to the preference bias of DT the lower nodes constitute to very less information gain as compared to nodes near root. This results in fitting models to training data specific intricacies, losing generalization over unseen instance, as observed with lower CV NLL and high training NLL. As most data features for data 1 are continuous in nature, it creates opportunity for creating more rules/cuts over the features and a higher chance of overfitting
Similarly, at high values of ccp\_\(\alpha\), more pruning reaches closer to root node, these nodes correspond to higher information gain, and may represent minimum specificity required for representing part of target function and loosing which results in moving towards more general rule creating nodes, effectively decreasing both NLL training and CV.

- \textbf{Dataset 2:},fig. (\ref{fig:dt2_loss}1), Like dataset 1, the decision tree model overfits at low ccp\(\_\alpha\), reaches its peak NLL ~ -0.1066 at ~ 0.0008 and then transition towards underfitting as the parameter value increases. Compared to dataset 1, this set shows significantly better classification at the peak, this is true for the lowest and highest complexity models for data 2 as well, Compared to dataset 1, the peak performance is attained at much lower parameter value, possibly because of less features in dataset 2, hence, maximum attainable depth is less, along with more categorical binary features, it further limits the possible number of cuts to make decisions. 

Additionally as the data is synthetically created, fig. (\ref{fig:d2sc}) shows more features correlated with target, compared to the dataset 1, which could result in significant increase in information gain. A common observation for both the dataset is after certain value of ccp\_\(\alpha\), the descent toward underfit is much gradual, meaning these parameter values were not enough to remove any highly significant node yet, therefore these nodes would be much closer to the root, or could be the root node itself.


\subsubsection{\underline{Parameter 2: Max Depth}}\label{DT_md}
 
- \textbf{ Dataset 1:}, fig. (\ref{fig:dt1_loss}2), - Higher max-depth represents a more complex tree and similar to low ccp\(\_\alpha\) values, therefore the loss curve for the model, as expected, shows underfit at lower depths,i.e. low CV and Train NLL. DT attains a peak CV NLL of -0.5319 at depth 4, as postulated for ccp\(\_\alpha\), the performance difference between depth 1 and peak performing depth, 4, is not much, i.e information gain attained by root node is significantly high compared to the subsequent feature rules, explaining the slow descent to underfitting for higher values of ccp\(\_\alpha\) for dataset 1. This shows the preference bias of DT. The peak performance for both the parameters are comparable, which indicate that both pruning mechanisms are equally good for the current classification problem. At higher values, the model descents to overfit

- \textbf{ Dataset 2:},fig. (\ref{fig:dt2_loss}2),
DT max-depth parameters behaves similar to Dataset 1, underfit at low values, peak performance at CV NLL of -0.1116 at depth 4, followed by a descent to overfitting. Compared to Dataset 1, the root node shows a higher performance, additionally, nodes in next three levels add significant information gain, unlike D1, resulting in a better peak CV NLL, which also support, while more features in D2 were correlated with target, they were not strongly correlated with each other, therefore adding more individual value in classification.





\underline{\textit{\textbf{Learning curve}}}

The performance of CV on DT was observed while increasing training data size, comparing behavior of best found DT parameters for the data and a suboptimal DT based on the final CV NLL.

- \textbf{Dataset 1:}
As shown above the performance of suboptimal DT with ccp\(\_\alpha\) : 0.00001 and depth : 6, a more overfit model, was compared to the best found model with 'ccp\(\_\alpha\)': 0.0002, 'max\_depth': 4, with Max NLL -0.5319. As seen in fig. (\ref{fig:dt1_bo}) and fig. (\ref{fig:dt1_ao}), in both case with increase in training size gap between CV and training data performance decrease, i.e more data brings more generalization. Over the range of training size, gap in NLL for CV and train data for the suboptimal model is higher because of significant overfit. Additionally, the more decision nodes resultant of low ccp\(\_\alpha\) and high tree depth, suboptimal model takes longer to train over whole data compared to best model , ~ 0.035 and ~0.020 respectively.

- \textbf{Dataset 2:}
As shown in fig. (\ref{fig:dt2_bo}) and fig. (\ref{fig:dt2_ao}) the performance of suboptimal DT with 'ccp\(\_\alpha\)' : 0.002,'max\_depth' : 9, a more overfit model, was compared to the best found model with 'ccp\(\_\alpha\)': 0.0008, 'max\_depth': 9, with Max NLL -0.1058. Unlike dataset 1, the suboptimal and best models have the same pre-pruning parameter maxdepth 9, where best DT has a lower ccp\(\_\alpha\), which would limit pruning of farther nodes. With increase in data, the suboptimal model converges faster to peak CV performance, whereas the best DT, which is much deeper/complex, shows overfitting with small training set, unlike dataset 1, however, it shows a better performances with large training set. As discussed for loss curve, nodes till depth 4 showcase high info gain, however when the dataset is less this generalization is not pronounced and model tends to overfit, its only when sufficient data is present the model is able to find better generalization rules. In Dataset 1, unlike data 2, the best model converges faster, on the same logic as discussed, the info gain with deeper nodes is not comparatively high, and even with low data the model could find the root node generalization.





%Adaboost learning curve

\begin{figure*}[tp]
\vspace{-4ex}%
  \centering
  \subfloat[Dataset 1 before optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
  \vspace{-2ex}%
    \includegraphics[width=\textwidth]{images/Learning Curve-Adaboost DT - Data 1-neg_log_loss--before optimization.png}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 1 after optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-Adaboost DT - Data 1-neg_log_loss--after optimization.png}
    
  \end{minipage}}
  \caption{Dataset 1 Adaboost DT learning curve}
  \vspace{-2ex}%
\end{figure*}


\begin{figure*}[!htb]
    \vspace{-2ex}%
  \centering
  \subfloat[Dataset 2 before optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-Adaboost DT - Data 2-neg_log_loss--before optimization.png}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 2 after optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-Adaboost DT - Data 2-neg_log_loss--after optimization.png}
  \end{minipage}}
  \caption{Dataset 2 Adaboost DT learning curve}
  \vspace{-4ex}%
\end{figure*}












\subsection{\textbf{Adaboost Decision tree}}
Adaboost was applied using significantly underfit decision tree for dataset 1 and dataset 2, which was further optimized using number of estimators and learning rate.

\underline{\textit{\textbf{Loss curve}}}

\subsubsection{\underline{Parameter 1 : n estimators}}

- \textbf{Dataset 1:}
A base decision tree of max\_depth=1 ,ccp\(\_\alpha\)=0.0001,  which would underfit the data, ccp\(\_\alpha\) is irrelevant as the node is only 1, boosting with learning\_rate=0.3 which would align more weight to the best weak learner, however would still not avoid other weak learners. As observed above a single estimator was found to produce the best result, NLL ~ -0.5885, this corresponds to DT discussion above, till depth 4, the increase in info gain is not very significant, as the number of estimators increases, stumps which are fitted on other variables are given significant weightage, however these features may not add more value, which results in overall model underfitting. This can be seen by the drastic drop in NLL with increase in estimators. (possible high learning rate)

- \textbf{Dataset 2:}

Dataset 2 shows a very similar behaviour for n-estimators with highest performance at 1,NLL ~ -0.1209, for a base DT of max\_depth=5,ccp\(\_\alpha\)=0.00005, which from the DT graphs in previous subsection shows would inherit the best tree with depth 4 however with low ccp\(\_\alpha\) would not lose information. Unlike the Dataset 1, the drop in performance with increase in estimators is significantly high, this could be because of more categorical features and limited options to create rules, which would result in significantly underfit stumps.

\subsubsection{\underline{Parameter 1 : Learning Rate LR}}

- \textbf{Dataset 1:}
The same base DT was used, with 50 estimators, as seen the NLL is high at lower learning rates, giving nearly equal importance to most weak learners, the performances slightly increases with increase in learning rate reaching peak at LL 0.01, NLL -0.5797, where it would be able to sufficiently differential best weak learner vs others. With further increase in learning rate the model starts weighing best weak learners more and prior LL starts to underfit. This could explain the single best estimator in 1st parameter study.
It can be seen that the performance of boosted DT is lower than single most optimal DT because of this configuration, as even the higher weighted single stumps significantly underfit the data.

- \textbf{Dataset 2:} A very similar observation is made for dataset 2, with same base DT as for previous parameter with 50 estimators. High NLL at lower learning rates, peak at LL 0.03, NLL -0.0779, and underfit at higher values because of reliance on only 1 estimator. The difference in the performance at low and high learning rates for both the datasets is comparable for the same number of estimators.
However compared to the single DT, the best boosted DT accordingly to LL show improvement, unlike dataset 1, this could be factored to distribution and association of selected features which as they add significant individual information gain unlike dataset 1.


%knn loss curves
\begin{figure*}[bp]
    \vspace{-4ex}%
  \centering
  \subfloat[Dataset 1]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-K-NN - Data 1-neg_log_loss.png}
    %\caption{Dataset 1 feature summary : univariate.}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 2]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-K-NN - Data 2-neg_log_loss.png}
    %\caption{Dataset 1 feature correlation summary.}
  \end{minipage}}
  \caption{Loss curve for KNN, NLL vs K and p}
\end{figure*}


\underline{\textit{\textbf{Learning Curve:}}}

- \textbf{Dataset 1:}
A suboptimal boosted DT with max\_depth=1,ccp\(\_\alpha\)=0.0001 along with 50 estimators and 0.3 learning rate was used for compared  over training set size, with the best found boosted DT constrained to same max\_depth and ccp\(\_\alpha\) but 'LR': 0.001, 'n\_estimators': 201, with NLL -0.5788 over whole data, as seen from the fig[8],fig[9] the over all difference in NLL from 10\% to whole training data is not significant, that is model performance over CV does not significantly change with increase in training data, however the average performance of best model is higher than the suboptimal model. Which associates the impact of lower learning rate accompanied with more estimators as discussed in the individual analysis.
This consistency in performance at various train sizes reflect easy identification of generalization rules from the data, which reflects the observation of the high NLL with depth 1 and fast converge for DT.
At smaller training set, the NLL of training data is comparatively higher than CV NLL, which indicates relative overfitting, this gap reduces with increase in data.
The overall train time of best boosted tree is 5x of suboptimal model, because of processing 4x number of estimators.

- \textbf{Dataset 2:}
A suboptimal boosted DT with max\_depth=5,ccp\(\_\alpha\)=0.00005 along with 50 estimators and 0.3 learning rate was used for compared  over training set size, with the best found boosted DT constrained to same max\_depth and ccp\(\_\alpha\) but 'LR': 0.003, 'n\_estimators': 601, with NLL -0.0755 over whole data, as seen from the fig[8],fig[9], similar to dataset 1.
Unlike dataset 1, there is significant difference in NLL over train size for both suboptimal and best model. Where both show high overfitting behaviour at low train size, however this is more pronounce for best model because of high estimator count, as large number of trees easily adjust to intricacies of the training data. Suboptimal model reaches peak faster because of higher learning rate and low number of estimators.
However this change is much more gradual in the best model, as there is more scope for larger number of trees to generalize better over data with smaller learning rate.
Following dataset 1, the training time here as well for best model is high, 12x of suboptimal model over whole data, because of large number of estimators.


\subsection{\textbf{K nearest neighbours - KNN}}




%knn learning curves




\begin{figure*}[!htb]
  \centering
  \vspace{-3ex}%
  \subfloat[Dataset 1 before optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-K-NN - Data 1-neg_log_loss--before optimization.png}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 1 before optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-K-NN - Data 1-neg_log_loss--after optimization.png}
  \end{minipage}}
  \caption{Dataset 1 KNN learning curve}
  \vspace{-2ex}%
\end{figure*}

\begin{figure*}[!htb]
  \centering
  \vspace{-1ex}%
  \subfloat[Dataset 2 before optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-K-NN - Data 2-neg_log_loss--before optimization.png}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 2 after optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-K-NN - Data 2-neg_log_loss--after optimization.png}
  \end{minipage}}
  \caption{Dataset 2 KNN learning curve}
  \vspace{-4ex}%
\end{figure*}





KNN was trained and optimized controlling K (number of neighbours) and p (power of distance) over both the datasets, as detailed below. For this model, no prior knowledge of feature weightage is assumed and therefore to minimize the effect of curve of input features were standardized.


\underline{\textbf{\textit{Loss Curve}}}
\subsubsection{\underline{Parameter 1:  K (\# neighbours)}}

- \textbf{Dataset 1:}
With base p of 2, using Euclidian distance and uniform weightage, fig[10] shows, estimating class based on less number of neighbours does not generalize well, resulting in high overfit, however, this quickly resolves in only a small increase in \#neighbours for estimation, reaching a peak NLL -0.5268 at K=200. with further increase in K, the generalization increases however this also results in loss of local specificity, directing towards underfitting.

The slow descent into underfitting on the data support the inductive bias for KNN that instances of similar class have similar features, as with the increase in the k does not significantly decrease performance, therefore features of different class must be clustered separately with defined global decision boundaries

- \textbf{Dataset 2:}
Same base model as dataset 1 was used for the study, which showcase as a similar trend of overfitting at low K reaching peak NLL -0.0907 at K=200 and moving towards underfitting as K increases further. However, comparatively the drift towards underfitting is more pronounced unlike dataset 1, supporting there are model local decision boundaries/ clusters compared to data 1. This is further aggregated by the limited number of possible feature values for 6 out of 7 Boolean variables. Additionally, localized impacted is further supported by low difference in lowest NLL K and peak NLL K, compared to dataset 1.



\subsubsection{\underline{Parameter 2: P ( power of distance)}}
With a base K = 5 the power of distance was varied for KNN over both the dataset, a small K was taken into consideration towards preference bias of KNN towards localized commonalities.

- \textbf{Dataset 1:}
As shown in fig [11 b], at small k, the overall CV performance does not change drastically, however KNN attains best CV performance at p= 1, NLL -0.0907,  whereas with  increase in P to 2 and 3 NLL slightly decrease. As observed form Corelation chart and DT model, only one of the features showed significant association with the target variable, while KNN considers all the features for decision making, at p = 2,3 the difference in distances of irrelevant feature if high, becomes more pronounce, unlick at p =1. With further increase in p the accuracy gradually starts increasing, this could be the result of filtering effect of outliers at high p.

- \textbf{Dataset 2:}
As fig [12b] shoes , the impact of the p for data 2 is similar over, i.e the change is performance is not immense. The similarity follows for p =1 and 2 as well. However performance jumps back at =3 and gradually decrease from there. Unlike dataset 1, 5 out of 7 features in dataset 2 are Boolean and therefore the difference values at any power they take up is 1 or 0, which is not the case for the 2 continuous features. As seen from fig [2] , these features are only weekly correlated with target, however the impact of the these features may continue to increase at higher powers, resulting in lower accuracy.

%svc loss curves
\begin{figure*}[!htb]
\vspace{-4ex}%
  \centering
  \subfloat[kernel : Poly]{\begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-State vector machine - Data 1-neg_log_loss-poly.png}
    %\caption{Dataset 1 feature summary : univariate.}
  \end{minipage}}
  \hfill
  \subfloat[kernel :RBF]{\begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-State vector machine - Data 1-neg_log_loss-rbf.png}
    %\caption{Dataset 1 feature correlation summary.}
  \end{minipage}}
  \subfloat[kernel : Sigmoid]{\begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-State vector machine - Data 1-neg_log_loss-sigmoid.png}
    %\caption{Dataset 1 feature correlation summary.}
  \end{minipage}}
  
  \caption{Loss curve for SVC, Dataset 1 against \(\gamma\)}
  \vspace{-3ex}%
\end{figure*}


%svc loss curves
\begin{figure*}[!tp]
  \centering
  \subfloat[kernel : Poly]{\begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-State vector machine - Data 2-neg_log_loss-poly.png}
    %\caption{Dataset 1 feature summary : univariate.}
  \end{minipage}}
  \hfill
  \subfloat[kernel :RBF]{\begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-State vector machine - Data 2-neg_log_loss-rbf.png}
    %\caption{Dataset 1 feature correlation summary.}
  \end{minipage}}
  \subfloat[kernel : Sigmoid]{\begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-State vector machine - Data 2-neg_log_loss-sigmoid.png}
    %\caption{Dataset 1 feature correlation summary.}
    
  \end{minipage}}
  
  \caption{Loss curve for SVC, Dataset 2 against \(\gamma\)}
  \vspace{-4ex}%
\end{figure*}

 
\underline{\textbf{\textit{Learning curve:}}}

A suboptimal KNN with 'k: 5,'p' : 10 was compared over training set size, with the best found KNN for both the datasets.

- \textbf{Dataset 1:}
Best KNN model with 'k: 100, 'p': 3 , with NLL -0.5238 was found over whole data. As seen in the figure [14] the suboptimal model CV NLL decreases with increase in training data. At smaller as training size the instances are sparse therefore even with lower k and high p, the model is able to generalize well, however with increase in the training data the estimation is more localized resulting in high overfitting. However with the optimal model, where k is very large, the model is too generalized resulting in underfitting as seen in the fig [15], which resolves with the increase in training data. Additionally there is a drastic difference in the CV NLL of suboptimal and best model, at all training sizes, tying back to parameter analysis of k. 

- \textbf{Dataset 2:}
Best KNN model with 'k' : 200, 'p': 1 with NLL -0.0868 was found over whole data. Suboptimal model does not as show any change in the CV NLL over training size, this is because of more Boolean features, limiting the size of concept space, therefore even a relatively smaller dataset may represent the population. There are only two continuous standardised features which could drive the localization effect with increase in data, however this is not visible with p=2 where boolean feature have more weightage due to majority and standardization at a small k of 5. Fig [17] shows a similar best KNN underfitting behaviour as dataset 1 at smaller training size and high k, however this behaviour normalizes faster in dataset 2, because of only 2 continuous variables. Thereafter like suboptimal knn the best model CV NLL does not change much with increase training size, following the same reason. This is unlike dataset 1, where the CV NLL shows significant change throughout the training size, due to more continuous variables, though decelerating at larger sets. The performance of best model is significantly better than suboptimal model, because of better generalization with high k.

\subsection{\textbf{Support vector machines}}




SVM classifier was trained and optimized controlling 2 parameters, i.e kernel function and gamma (\(\gamma\)). As SVM is sensitivity to range of feature values, data was scaled before training.

\underline{\textbf{\textit{Loss Curve.}}}

Due to categorical nature of kernel function, 3 different loss curve corresponding to kernel functions ['poly', 'rbf' , 'sigmoid']  were plotted for comparison with different values of gamma for each dataset. For all models beside overall best used in studing the learning curve, regularization term C is kept to 0 to independently study \(\gamma\).

%learning curve svc

\begin{figure*}[!bp]
  \vspace{-3.5ex}%
  \centering
  \subfloat[Dataset 1 before optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-SVC - RBF - Data 1-neg_log_loss--before optimization .png}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 1 after optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-SVC - RBF - Data 1-neg_log_loss--after optimization.png}
  \end{minipage}}
  \caption{Dataset 1 SVC learning curve}
\end{figure*}

\begin{figure*}[!bp]
  \centering
  \vspace{-2ex}%
  \subfloat[Dataset 2 before optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-SVC - rbf - Data 2_-neg_log_loss--before optimization.png}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 2 before optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve-SVC - RBF - Data 2-neg_log_loss--after optimization.png}
  \end{minipage}}
  \caption{Dataset 2 SVC learning curve}
  \vspace{-4ex}%
  
\end{figure*}


\subsubsection{\underline{\textbf{\textit{Dataset 1}}}}
3 kernels for dataset 1

- \textbf{Polynomial Kernel:}

As observed in fig[19 a]  at the model accuracy increase while moving away from \(\gamma\) = 0 and reaches peak NLL of -0.6272 at \(\gamma\) = 0.1 for both CV and train data, with the degree of 3. 
This is because even if degree is high, at lower \(\gamma\) (near 0), impact of individual support vectors are less in calculating decision boundary w, which results in underfitting the training data. While here, similarity is a cubic function of the dot product of training instances, this underfitting may also diminish any false classification due to unrelated features. With small increase \(\gamma\), the impact of individual datapoints increases creating lesser flexible boundaries, resulting in better segregation of training instances. However with further increase in \(\gamma\) a significant drop in CV NLL is visible, which is a result of decision boundary defined too close to training examples, overfitting in the 3rd dimensional projection of the instances, which do not generalize well, additionally the training NLL is also seen to decrease along with CV, this indicates the inability of segregation of data in the projected space, which could be due to the highly skewed nature of continuous features with a strong mix between features values of classes.

- \textbf{RBF kernel:}

Similar to polynomial kernel, the model accuracy of rbf kernel follow the same pattern of underfitting at low gamma, peak NLL of -0.5183 at \(\gamma\) = 0.1 , best among all 3 kernels, and overfitting at higher gamma values, however is less pronounced, i.e even with narrower and more localized decision boundaries resulting from high c, this could be accounted to two reasons, 1. impact of exponential decay of similarity between instances with distance, creating more localized boundaries to resolve the issue of skewed data feature mix, 2. The projection of data in infinite dimensions, i.e while the data may not be as easy to separate at lower dimensions, at infinite dimensions plains can be found to separate the data, where impact of  high \(\gamma\) overfitting could be normalized, the same two reasons support high growth in train NLL as well.

- \textbf{Sigmoid kernel:}

Compared to both Poly and RBF kernel the difference in NLL is small for both training and CV set. The peak NLL of -0.5418 at \(\gamma\) = 0.01 for both CV and train data. The sigmoid function uses tanh to transform the linear projection of on instance over other, which scales the relations on -1 and 1, the shape of the decision boundary is limited, unlike linear or polynomial kernel. Additionally, it is possible that the data is linearly separable, which may explain the low difference between the performance at low and high \(\gamma\). Which would also direct towards possible overfit of polynomial kernel with degree 3.









\subsubsection{\underline{\textbf{\textit{Dataset 2}}}}
3 kernels 

- \textbf{Polynomial Kernel:}

Similar to Dataset 1, model accuracy drastically increases moving away from \(\gamma\) = 0 and reaches peak NLL of -0.0805 at \(\gamma\) = 0.0316 for both CV and train data, with the degree of 3. Followed by a gradual and slow decreased in the CV NLL but not enough in train data, representing slight overfitting. In addition of the explanation in dataset 1, the drastic initial NLL increase and slowed overfit could be explained by the presence of more Boolean features, that is the number of possible divisions is limited unlike dataset 1, which means decisions boundaries which can classify instances more easily and generalization could be reached faster, therefore with only a small increase in \(\gamma\) a complex enough decision boundary could be identified to segment the classes. Similarly, even if the \(\gamma\) is further increased , although it fits training examples more closely it does not diminish generalization capabilities too much, i.e the data is inherently easy to separate.

- \textbf{RBF Kernel:}

Like Dataset 1, model accuracy at low \(\gamma\) values is high and slightly increases moving away from \(\gamma\) = 0 and reaches peak NLL of -0.0743 at \(\gamma\) = 0.0316 for both CV and train data, highest among 3 kernels,  and transition to overfitting behaviour. However the difference in the NLL for train and CV, throughout the experimented range is very small, therefore RBF even with large  \(\gamma\) could segregate classes easily with limited dimensional projections.  The performance compared to Polynomial kernel was observed to be better at low  and similar to at medium and higher  \(\gamma\), similar to data 1.

- \textbf{Sigmoid Kernel:}
KNN for sigmoid kernel showcase high NLL throughout \(\gamma\) range compared to dataset 1, however NLL for smaller \(\gamma\) show higher accuracy, reaching a peak NLL of -0.0772 at \(\gamma\) = 0.0316 for both CV and train data, and decreasing monotonically for higher \(\gamma\) for both train and CV sets. Although the range of change across range is small, it is larger than Dataset 1 observations.



\underline{\textbf{\textit{Learning curve:}}}

The best performance SVC was identified by picking the best model from the parameter analysis based on kernel and \(\gamma\). This model was further optimized using regularization parameter C for each dataset. A suboptimal SVC was compared over training set size, the best found SVC.

- \textbf{Dataset 1 :}
 
  
Fig [20 a] show the learning curve of suboptimal SVC with \(\gamma\) :0.5,C:0.5,  kernel : rbf, compared with Fig[20 b] showing the best SVC at NLL -0.5154, with \(\gamma\): 0.1, C: 0.1, kernel: rbf. As shown, Train and CV NLL for both suboptimal and best SVC does not change much with as increase in training data. The suboptimal model with high \(\gamma\) and C results in as more overfitted model compared, resulting in large difference in Train and CV NLL which does not minimize drastically with more data, Additionally the best model with small \(\gamma\) and C is more generalized SVC resulting in low and maintained Train NLL, the CV NLL in both the cases are very close throughout, directing towards more impact over segregation of instances with infinite dimension projection, this may points towards equal difficulty in classification even at different bias and variance trade-offs due to highly mixed and skewed features, as seen in the distribution. Additionally this also direct towards easier representation of data even at small samples.


- \textbf{Dataset 2}
 
the data set suboptimal SVC (\(\gamma\) :0.5,C:0.8,  kernel : rbf) and Best SVC (\(\gamma\) : 0.0316,C:1,  kernel : rbf, NLL: -0.0741), both show decrease in overfitting with increase in data, only with decrease in train NLL unlike dataset 1, however, like dataset 1, the CV NLL does not value significantly, following the same argument as dataset 1. Best CV NLL compared to suboptimal SVC remains high, where low \(\gamma\) and C creating smoother boundaries, allows the model to avoid highly complex shapes, which may only reduce generalization to a curtain degree because of limited features values. These limited feature values also allow easier finding of separation planes, resulting in high performance in both suboptimal and best model compared to dataset 1.


\subsection{Neural Networks NN}

Unlike previous models, multiple parameters including, hidden layer depth and size, learning rate, batch size and momentum, we studied separately for NN over both the datasets, as they all govern the model preferences and restrictions  in estimating the target functions. The Loss Curve details 2 of the parameters, hidden layer depth and size, along with batch size in detail. A base NN model, with two hidden layers , 32-16 with Relu activation was used with initial learning rate 0.001, batch size 24, and momentum 0, using Adam optimizer, for both datasets individually was used varying above mentioned parameters, as detailed below. This base model was identified post iterative study of the learning curve and changing parameters. Change in momentum did not result in major performance changes, and therefore not covered in analysis.
In addition to Learning curve over train size, learning curve over training epoch is also covered, only for best NN models. Lastly as the weight updates are sensitive to feature ranges, all features are scaled before training.


%NN loss curve  hidden layer
\begin{figure}[!tb]
 \vspace{-4ex}%
  \centering
  \subfloat[Dataset 1 ]{\begin{minipage}[b]{0.43\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-NN - Data 1-neg_log_loss-nn__hidden_layer_sizes.png}
    %\caption{Dataset 1 feature summary : univariate.}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 2 ]{\begin{minipage}[b]{0.43\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-NN - Data 2-neg_log_loss-nn__hidden_layer_sizes.png}
    %\caption{Dataset 1 feature correlation summary.}
  \end{minipage}}
  \caption{Loss curve for NN, NLL vs Hidden layer size}
  \vspace{-4ex}%
\end{figure}



\underline{\textbf{\textit{Loss curve:}}}

\subsubsection{\underline{Parameter 1: Hidden layer shape}}

9 possible hidden layer shapes where compared against, with indicative increase in complexity, 3 single HL (16,), (32,), (64,), 3 two layers HL (32,16,), (32,32,), (64,32,), and 3 3 layer HL (32,16,16,), (32,32,16,), (64,32,16,) . While the a clear order of increase in complexity cannot be accurately quoted, it can be mentioned that deeper layers make use of intermediate features and therefore are more complex, if the number of nodes between shapes are same.
  
- \textbf{Dataset 1:}
Fig [21 a] shows a general trends, with increase in depth as well as breath of the hidden layers, gap between the CV and train NLL increases, This cause is majorly driven by more complex network being able to closely represent training data. However the power of generalization does not monotonically change with this. As seen shallow single layered networks, only capture easily available patterns, on based on the input data, and do not create too many derived intricate features, creating simple decision regions without overfitting the training data, explaining the low difference between the CV and train NLL. For our case these shallow network also have the highest NLL, indicating inherent data separability. The best NN of HL (32,) with NLL -0.5194 indicates, a minor patterns of low NLL at narrower network, because of inability to represent slightly complex relationships, and also at wider network, where more intricate identified patterns overfit the training data. This kind of distinction becomes slightly difficult when the layers are increased. More number of layers result in creation of derived features, which can be used to identify important relationships with target. (32,16) and (64,32) both perform better than (32,32), we can hypothesize that (32,16) compared to (32,32) being simpler create mode generalized classifier, at the same time (64,32) could find more valid derived features and patterns closer to the true target concept, however this may require further validation. The overfitting is more sever at deepest and widest networks. This also is an impact of continuous and skewed data features with a potential to create complex derived features.

- \textbf{Dataset 2}
Fig [21 b], follows many of the explanations shared for data 1, however the nature of the highly categorical data, creates differences in the performance.  As seen at narrowest and shallowest network, intricate boundaries or derived features are note created, which in this case results in relatively strong underfitting, Although NLL for dataset 2 is very high compared to the best model for data 1, which shows relatively easy class segregations. This is resolved with increasing the width, as seen from corr. Chart features in data 2 show strong association with target, and therefore this increase is enough to identify these linear relationships, where the best NN with HL (64,) with NLL -0.0776 is found. Further increase increase in the complexity via width and depth does not significantly change  CV NLL but slightly represent training data better. This is because good relationships could be found in the first layers itself, which may just pass values from one layer to next without major transformations. However this hypothesis was not validated. Additionally more categorical features limit the creation of derived features, therefore the deeper hidden layers may not add value after a curtain important feature derivations are reached.

%NN loss curve  batch size
\begin{figure}[!tb]
 \vspace{-4ex}%
  \centering
  \subfloat[Dataset 1 ]{\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-NN - Data 1-neg_log_loss-nn__batch_size.png}
    %\caption{Dataset 1 feature summary : univariate.}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 2 ]{\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/Loss Curve-NN - Data 2-neg_log_loss-nn__batch_size.png}
    %\caption{Dataset 1 feature correlation summary.}
  \end{minipage}}
  \caption{Loss curve for NN, NLL vs Batch size size}
  \vspace{-3ex}%
\end{figure}

\subsubsection{\underline{Parameter 2 Batch size}}

Depending on the kind of features, their distributions and association of data the generalization power of the batch size varies, therefore different batch sizes were experimented for the datasets. 
  
- \textbf{Dataset 1:}
Fig [22 a] shows at smaller batch sizes the model tends to overfit, this is because these result in more number of weight updates with high variance, which could possibly result in larger weights or even reach local minima with suits training data better, which fits the train data better creating more complex decision regions. This also is against the preference bias of simpler networks. This effect reduce with increase in batch size, therefore less w updates. Reaching a peak generalization at 512, NLL -0.5355, a further increase in batch size, can cause high normalization wight changes which slows down the convergence and with insufficient training data or epochs, this may result in underfitting. For our network this is less pronounce, additionally, the CV NLL does not change much throughout Batch size range, possibly due to localized separation of the classes or high mix of classes as seen in the other algorithms. 

- \textbf{Dataset 2:}
The impact of underfitting is more pronounce for dataset 2, unlike data 1, at relatively smaller values. Although the patterns remains same of underfitting at smaller values, peak at 16 with NLL -0.0792, and shift towards underfitting. However, the over-all change in performance is not significant, meaning the segregation function can easily be identified, irrespective to batch size. This is the direct result of limited categorical and balanced variables with significant correlation with target function which also limits the amount of variance which could be introduced with change in batch size. 

%NN learning curve echo


\begin{figure}[!tb]
\vspace{-3.5ex}%
  \centering 
  \subfloat[Dataset 1 ]{\begin{minipage}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Learning Curve-Epoch - NN - data 1-neg_log_loss-.png}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 2 ]{\begin{minipage}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Learning Curve-Epoch - NN_ - data 2-neg_log_loss-.png}
    
  \end{minipage}}
  \caption{Learning Curve : NN , number of iterations}
  \vspace{-3.5ex}%
\end{figure}

\underline{\textbf{\textit{Learning Curve – epochs}}}


Best model was identified for each dataset by performing grid search over all the variables at the same time, in addition with early stopping, and 5 validation sets. A single run of learning curve was created to understand the epoch, it is expected that this may only be indicative of general performance of the model and may vary in case we perform and average this test over different cross validation sets. For this example, the validation NLL was calculated over test split as explained in the data section. 

%Nn learning curve
\begin{figure*}[!htb]
  \centering
  \vspace{-4ex}%
  \subfloat[Dataset 1 before optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve--NN - Data 1-neg_log_loss--before optimization.png}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 1 after optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve--NN - Data 1-neg_log_loss--after optimization.png}
  \end{minipage}}
  \caption{Dataset 1 Learning curve :NN }
  \vspace{-3ex}%
\end{figure*}

\begin{figure*}[!htb]
  \centering
  \subfloat[Dataset 2 before optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve--NN - Data 2-neg_log_loss--before optimization.png}
  \end{minipage}}
  \hfill
  \subfloat[Dataset 2 after optimization :  a.1 Train size, a.2 Fit time ]{\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/Learning Curve--NN - Data 2-neg_log_loss--after optimization.png}
    
  \end{minipage}}
  \caption{Dataset 2 Learning curve :NN}
  \vspace{-3.5ex}%
\end{figure*}

  
- \textbf{Dataset 1:}
Fig [23 a] shows, at less iteration the performance over train and test is similar, for the best NN with 'batch\_size: 512, hidden\_layer\_sizes: (32, 32), LR\_init: 0.00215, momentum: 0, additionally NLL for both these sets is slightly low, which also indicates slight underfitting, however with only 1 more iteration the test NLL peaks to -0.5676, depicting easier identification a model which generalize well, with further iterations, the model fits the training data closely and subsequently follows a slow increase in train NLL, while the test NLL drastically decrease, this indicates fitting to noisy patterns in the training data, coupled with skewed continuous features, adding high variance and very complex and tight decision boundries.

- \textbf{Dataset 2}
Although dataset 2 follows a similar pattern, with, 'batch\_size: 16, hidden\_layer\_sizes: (64,), LR\_init: 0.03162, momentum:1e-04, with increase in epochs, underfit at less iterations, peak at 130 epochs, NLL -0.0536 and a overfitting phase, the difference change in the performance in not much even at 1000 epochs, this is because of better representation of the target concept in the training data, only two continuous variables, balanced distributions and inherent class segregation, therefore the outliers and the noise in the training data is comparatively low.




\underline{\textbf{\textit{Learning Curve – training size}}}
The best found NN for each dataset was compared against a suboptimal NN model, over different train sizes and 5 cross validations, similar to other 4 algorithms.


- \textbf{Dataset 1}
 
 
Fig [24 a] show the learning curve of suboptimal NN with 'batch\_size': 16, 'hidden\_layer\_sizes': (16,), 'LR\_init': 0.03, 'momentum': 1e-04, compared with Fig[24 b] showing the best NN as specified in the Learning Curve – epochs. Both models were limited to 25 max iterations better comparison. Overall there is a drastic change in performance of suboptimal NN CV NLL, where it remains more stable for the relatively stable for the best NN. This also indicates the training data is representive enough at smaller train size, however, the simpler suboptim network cannot identify these patterns very well, and due to smaller batch size results in overfitting, where best model shows slight indication of underfitting because of very large batch size for the training set and lower learning rate. Which also helps the best NN learn more patterns, given a deeper and wider structure, with slight increase in data, eventually fitting better with the training set as well. More data for suboptimal model also results in better generalization, and decrease in overfitting,  resulting increased CV NLL and decreased Train NLL. Large number of updates for suboptimal model also result in higher computational time.


- \textbf{Dataset 2:}
 
 
Fig [25 a] show the learning curve of suboptimal NN with 'batch\_size': 16, 'hidden\_layer\_sizes': (16,), 'LR\_init': 0.5, 'momentum': 1e-04, compared with Fig[25 b] showing the best NN as specified in the Learning Curve – epochs. The major difference between the both the networks Hidden layer width and learning rate. With increase in the train size both Train and CV NLL for both models move towards each other, in suboptimal this process is more drastic, i.e while with less training example both model overfit,  high LR for suboptim result in bigger changes in weights and faster convergence, this also means with further increase in training examples the model is effected by training noises more and also may fail to converge into global minima. Along with narrow hidden layer, it may fail to identify better segregating features, which could result in underfit. On the contrary, smaller learning rate and wider network lets the best model find more intricate features with gradual convergence with small updates. Although this increases training time by 10x


\section{Comparison Summary}

This Sections compares inter data performance and also points to overall differences in learning algorithms between the two datasets.

\subsection{Table}

CV accuracies were noted while identifying the best learners per data and algorithms, which were further used for calculating accuracies for test sets.

\begin{figure*}[!h]
\centering
\vspace{-3.5ex}%
\includegraphics[width=0.8\textwidth]{images/performance_table.png} 
\caption{Overall performance summary}
\vspace{-3.5ex}%
\label{fig:d1c1}
\end{figure*}

\subsection{Intra-data}:

\subsubsection{Dataset 1}

While  SVC creates the best average estimator with highest CV NLL of -0.5154, the difference between performance of algorithms is not very significant, that is all models performance relatively poor on the data with very low NLL, this points depicts how unbalanced and skewed distributions, along with irrelevant features fail identify a good estimate of target concept.
Additionally, models with similar or best CV accuracies may not equally generalize test data, that is it is possible to overfit CV data. The worst performing model over CV, Adaboost, generalized better than all other additionally over test set, NLL -0.6038, which also indicates the how it decrease possible overfit over DT, which performs the worst over test set.  

\subsubsection{Dataset 2}
All estimators perform relatively well on CV as well as test data, with best being NN with CV NLL -0.0726, and worst DT at CV NLL -0.1058, which indicates much complex feature can could segregate data better. This also indicates, when the data is well balanced, show associated with target function, and creates limited concept space, then any method when tuned can segregate instances well.
Following the observation from dataset 1, when the models have similar training or cv performances, the expected performance on unseen data is more driven by characteristics of data, even though DT had lower CV NLL, it performed better than NN on test. And SVC performed better on test than any other model, while performing comparable to NN on CV, that might indicate support of inherent separate of instances based on features, which NN might not have captured so well.
Additionally the performance of models across test was found better than CV. Given the good overall performance of the models and sufficient training data, this may indicate there could be specific CV sets with high noise. Therefore it would be beneficial to validate the performance of all CV sets. 

\subsection{Performance comparison across Data}
 From the above analysis the importance of balanced and relevant feature set is visible, therefore it is imperative to analyse the data before training a model. This fact is supported by all the algorithms, which performed better on dataset 2. Additionally, it can be seen that NN and SVC could identify patterns regardless description of data, using higher dimensions or derived features, while giving acceptable performance on unseen test data.  
 
\section{Conclusion}
This Study explores the working of different algorithms on different type of data, highlighting key driving factors of each. A major insight from showcase the importance of description of dataset itself before application of any algorithm, which can limit performance throughout the spectrum of algorithms. Additionally the study highlights the adaptability of SVM and Neural networks to different kind of data distributions and prediction problems.

















\begin{itemize}
\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
\end{itemize}

\subsection{Equations}
Number equations consecutively. To make your 
equations more compact, you may use the solidus (~/~), the exp function, or 
appropriate exponents. Italicize Roman symbols for quantities and variables, 
but not Greek symbols. Use a long dash rather than a hyphen for a minus 
sign. Punctuate equations with commas or periods when they are part of a 
sentence, as in:
\begin{equation}
a+b=\gamma\label{eq}
\end{equation}

Be sure that the 
symbols in your equation have been defined before or immediately following 
the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
the beginning of a sentence: ``Equation \eqref{eq} is . . .''

\subsection{\LaTeX-Specific Advice}

Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
of ``hard'' references (e.g., \verb|(1)|). That will make it possible
to combine sections, add equations, or change the order of figures or
citations without having to go through the file line by line.

Please don't use the \verb|{eqnarray}| equation environment. Use
\verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
environment leaves unsightly spaces around relation symbols.

Please note that the \verb|{subequations}| environment in {\LaTeX}
will increment the main equation counter even when there are no
equation numbers displayed. If you forget that, you might write an
article in which the equation numbers skip from (17) to (20), causing
the copy editors to wonder if you've discovered a new method of
counting.

{\BibTeX} does not work by magic. It doesn't get the bibliographic
data from thin air but from .bib files. If you use {\BibTeX} to produce a
bibliography you must send the .bib files. 

{\LaTeX} can't read your mind. If you assign the same label to a
subsubsection and a table, you might find that Table I has been cross
referenced as Table IV-B3. 

{\LaTeX} does not have precognitive abilities. If you put a
\verb|\label| command before the command that updates the counter it's
supposed to be using, the label will pick up the last counter to be
cross referenced instead. In particular, a \verb|\label| command
should not go before the caption of a figure or a table.

Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
will not stop equation numbers inside \verb|{array}| (there won't be
any anyway) and it might stop a wanted equation number in the
surrounding equation.

\subsection{Some Common Mistakes}\label{SCM}
\begin{itemize}
\item The word ``data'' is plural, not singular.
\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
\item Do not confuse ``imply'' and ``infer''.
\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
\end{itemize}
An excellent style manual for science writers is \cite{b7}.

\subsection{Authors and Affiliations}
\textbf{The class file is designed for, but not limited to, six authors.} A 
minimum of one author is required for all conference articles. Author names 
should be listed starting from left to right and then moving down to the 
next line. This is the author sequence that will be used in future citations 
and by indexing services. Names should not be listed in columns nor group by 
affiliation. Please keep your affiliations as succinct as possible (for 
example, do not differentiate among departments of the same organization).

\subsection{Identify the Headings}
Headings, or heads, are organizational devices that guide the reader through 
your paper. There are two types: component heads and text heads.

Component heads identify the different components of your paper and are not 
topically subordinate to each other. Examples include Acknowledgments and 
References and, for these, the correct style to use is ``Heading 5''. Use 
``figure caption'' for your Figure captions, and ``table head'' for your 
table title. Run-in heads, such as ``Abstract'', will require you to apply a 
style (in this case, italic) in addition to the style provided by the drop 
down menu to differentiate the head from the text.

Text heads organize the topics on a relational, hierarchical basis. For 
example, the paper title is the primary text head because all subsequent 
material relates and elaborates on this one topic. If there are two or more 
sub-topics, the next level head (uppercase Roman numerals) should be used 
and, conversely, if there are not at least two sub-topics, then no subheads 
should be introduced.

\subsection{Figures and Tables}
\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
bottom of columns. Avoid placing them in the middle of columns. Large 
figures and tables may span across both columns. Figure captions should be 
below the figures; table heads should appear above the tables. Insert 
figures and tables after they are cited in the text. Use the abbreviation 
``Fig.~\ref{fig}'', even at the beginning of a sentence.

\begin{table}[hhtb]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{figure}[hhtb]
\centerline{\includegraphics{fig1.png}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}









%\begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{graph1}
%         \caption{$y=x$}
%         \label{fig:y equals x}
%     \end{subfigure}
%




























Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
rather than symbols or abbreviations when writing Figure axis labels to 
avoid confusing the reader. As an example, write the quantity 
``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
units in the label, present them within parentheses. Do not label axes only 
with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
quantities and units. For example, write ``Temperature (K)'', not 
``Temperature/K''.

\section*{Acknowledgment}

The preferred spelling of the word ``acknowledgment'' in America is without 
an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
acknowledgments in the unnumbered footnote on the first page.

\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
